<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    app:cardCornerRadius="20dp"
    app:contentPadding="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"

    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/event_pop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_event_title"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="20dp"

                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:id="@+id/event_pop_cover"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:src="@drawable/add_icon"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/event_pop_full_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_description"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="20dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                        android:id="@+id/event_pop_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="20dp"
                        />
                        <TextView
                            android:id="@+id/event_pop_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/event_pop_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="20dp"
                            />
                        <TextView
                            android:id="@+id/event_pop_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_date"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/event_pop_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/venue"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="20dp"
                        />
                     </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.cardview.widget.CardView>