<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1B0FA"
            android:elevation="0dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/notice_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="23dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="#E95BFA"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:contentPadding="5dp"
                app:cardCornerRadius="100dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"

                >

                <ImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/food_icon"
                    />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/notice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/body"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>